{
  "source": "/Users/2026jshell/Documents/MealMap/MealMap/MealMap/Views/Menu/AnalyzedMenuItemView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Menu Item",
        "location": {
          "startingColumn": 30,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Correct",
        "location": {
          "startingColumn": 28,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Portion confidence: %lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Nutrition Overview",
        "location": {
          "startingColumn": 18,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Detailed Nutrition",
        "location": {
          "startingColumn": 18,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Identified Ingredients",
        "location": {
          "startingColumn": 18,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "No specific ingredients identified",
        "location": {
          "startingColumn": 22,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Dietary Information",
        "location": {
          "startingColumn": 18,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "No specific dietary tags identified",
        "location": {
          "startingColumn": 22,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Analysis Confidence",
        "location": {
          "startingColumn": 18,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "See something wrong? Tap 'Correct' to help improve accuracy.",
        "location": {
          "startingColumn": 18,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 399
        }
      }
    ]
  },
  "version": 1
}
