{
  "source": "/Users/2026jshell/Documents/MealMap/MealMap/MealMap/Windows/ListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Restaurants",
        "location": {
          "startingColumn": 30,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Search restaurants...",
        "location": {
          "startingColumn": 35,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "%lld restaurants found",
        "location": {
          "startingColumn": 34,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "%lld with nutrition data",
        "location": {
          "startingColumn": 42,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "No Restaurants Found",
        "location": {
          "startingColumn": 55,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "No Search Results",
        "location": {
          "startingColumn": 80,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Pull down to refresh or move the map to find restaurants",
        "location": {
          "startingColumn": 34,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Try adjusting your search terms",
        "location": {
          "startingColumn": 34,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Nutrition",
        "location": {
          "startingColumn": 34,
          "startingLine": 458
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 478
        }
      },
      {
        "comment": "",
        "key": "Map",
        "location": {
          "startingColumn": 38,
          "startingLine": 506
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 522
        }
      }
    ]
  },
  "version": 1
}
