{
  "source": "/Users/2026jshell/Documents/MealMap/MealMap/MealMap/Views/Components/LoadingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "loading...",
        "location": {
          "startingColumn": 22,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Try closing and reopening this screen for faster loading",
        "location": {
          "startingColumn": 18,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Taking longer than expected?",
        "location": {
          "startingColumn": 22,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "Searching for '%@'...",
        "location": {
          "startingColumn": 18,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "Loading Menu",
        "location": {
          "startingColumn": 22,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "Getting nutrition data for %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 413
        }
      },
      {
        "comment": "",
        "key": "This may take a moment...",
        "location": {
          "startingColumn": 26,
          "startingLine": 424
        }
      },
      {
        "comment": "",
        "key": "%lld%% complete",
        "location": {
          "startingColumn": 26,
          "startingLine": 420
        }
      },
      {
        "comment": "",
        "key": "Loading menu items...",
        "location": {
          "startingColumn": 22,
          "startingLine": 453
        }
      },
      {
        "comment": "",
        "key": "Parsing nutrition data",
        "location": {
          "startingColumn": 26,
          "startingLine": 462
        }
      },
      {
        "comment": "",
        "key": "Found %lld items",
        "location": {
          "startingColumn": 26,
          "startingLine": 458
        }
      },
      {
        "comment": "",
        "key": "Loading %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 539
        }
      },
      {
        "comment": "",
        "key": "Finding restaurants near you...",
        "location": {
          "startingColumn": 22,
          "startingLine": 543
        }
      },
      {
        "comment": "",
        "key": "Opening %@...",
        "location": {
          "startingColumn": 22,
          "startingLine": 573
        }
      },
      {
        "comment": "",
        "key": "Preparing your experience",
        "location": {
          "startingColumn": 22,
          "startingLine": 577
        }
      },
      {
        "comment": "",
        "key": "Loading %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 617
        }
      },
      {
        "comment": "",
        "key": "Found %lld restaurants",
        "location": {
          "startingColumn": 22,
          "startingLine": 621
        }
      },
      {
        "comment": "",
        "key": "Preparing your dining options...",
        "location": {
          "startingColumn": 22,
          "startingLine": 625
        }
      },
      {
        "comment": "",
        "key": "Loading Map",
        "location": {
          "startingColumn": 26,
          "startingLine": 684
        }
      },
      {
        "comment": "",
        "key": "%lld restaurants found",
        "location": {
          "startingColumn": 26,
          "startingLine": 688
        }
      },
      {
        "comment": "",
        "key": "Searching Map",
        "location": {
          "startingColumn": 26,
          "startingLine": 676
        }
      },
      {
        "comment": "",
        "key": "Looking for '%@'",
        "location": {
          "startingColumn": 26,
          "startingLine": 680
        }
      },
      {
        "comment": "",
        "key": "Applying Filters",
        "location": {
          "startingColumn": 22,
          "startingLine": 747
        }
      },
      {
        "comment": "",
        "key": "%lld active filters",
        "location": {
          "startingColumn": 22,
          "startingLine": 751
        }
      },
      {
        "comment": "",
        "key": "Finding matching restaurants...",
        "location": {
          "startingColumn": 22,
          "startingLine": 755
        }
      },
      {
        "comment": "",
        "key": "Some Content",
        "location": {
          "startingColumn": 1,
          "startingLine": 782
        }
      },
      {
        "comment": "",
        "key": "More Content",
        "location": {
          "startingColumn": 1,
          "startingLine": 782
        }
      }
    ]
  },
  "version": 1
}
