{
  "source": "/Users/2026jshell/Documents/MealMap/MealMap/MealMap/Views/Components/MapLoadingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loading Map",
        "location": {
          "startingColumn": 22,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Preparing restaurant locations for you...",
        "location": {
          "startingColumn": 22,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "The map should load automatically. If it doesn't, please check your internet connection and location permissions.",
        "location": {
          "startingColumn": 26,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Taking longer than expected?",
        "location": {
          "startingColumn": 30,
          "startingLine": 55
        }
      }
    ]
  },
  "version": 1
}
