{
  "source": "/Users/2026jshell/Documents/MealMap/MealMap/MealMap/Views/Nutrition/NutritionMenuView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search menu items...",
        "location": {
          "startingColumn": 31,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "cal",
        "location": {
          "startingColumn": 22,
          "startingLine": 136
        }
      }
    ]
  },
  "version": 1
}
