{
  "source": "/Users/2026jshell/Documents/MealMap/MealMap/MealMap/Views/Nutrition/NutritionDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Nutrition Facts",
        "location": {
          "startingColumn": 30,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "%lld Calories",
        "location": {
          "startingColumn": 34,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Macronutrients",
        "location": {
          "startingColumn": 30,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Other Nutrients",
        "location": {
          "startingColumn": 30,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "%@%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 156
        }
      }
    ]
  },
  "version": 1
}
