{
  "source": "/Users/2026jshell/Documents/MealMap/MealMap/MealMap/Views/Components/RestaurantPin.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Restaurant Pins",
        "location": {
          "startingColumn": 1,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "McDonald's",
        "location": {
          "startingColumn": 1,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Pizza Hut",
        "location": {
          "startingColumn": 1,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Starbucks",
        "location": {
          "startingColumn": 1,
          "startingLine": 53
        }
      }
    ]
  },
  "version": 1
}
