{
  "source": "/Users/2026jshell/Documents/MealMap/MealMap/MealMap/Views/Map/RestaurantAnnotationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "🍽️",
        "location": {
          "startingColumn": 26,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Enhanced Restaurant Pins with Emojis",
        "location": {
          "startingColumn": 1,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "McDonald's",
        "location": {
          "startingColumn": 1,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Starbucks",
        "location": {
          "startingColumn": 1,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Sushi Place",
        "location": {
          "startingColumn": 1,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Small Cluster",
        "location": {
          "startingColumn": 1,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Large Cluster",
        "location": {
          "startingColumn": 1,
          "startingLine": 159
        }
      }
    ]
  },
  "version": 1
}
