{
  "source": "/Users/2026jshell/Documents/MealMap/MealMap/MealMap/Views/Search/RestaurantSearchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Find Restaurants",
        "location": {
          "startingColumn": 30,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Search restaurants, cuisines...",
        "location": {
          "startingColumn": 27,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Press Search or Enter to find restaurants",
        "location": {
          "startingColumn": 26,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 28,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Popular Cuisines",
        "location": {
          "startingColumn": 22,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Recent Searches",
        "location": {
          "startingColumn": 22,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 24,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Search %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 247
        }
      }
    ]
  },
  "version": 1
}
