{
  "source": "/Users/2026jshell/Documents/MealMap/MealMap/MealMap/Views/Components/RestaurantFilterView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Additional Filters",
        "location": {
          "startingColumn": 30,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 28,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Apply",
        "location": {
          "startingColumn": 28,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Filtering %@ restaurants",
        "location": {
          "startingColumn": 30,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Healthy Types",
        "location": {
          "startingColumn": 22,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Tap 'Apply' to see filtered results",
        "location": {
          "startingColumn": 22,
          "startingLine": 343
        }
      },
      {
        "comment": "",
        "key": "Results Preview",
        "location": {
          "startingColumn": 22,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "%lld restaurants",
        "location": {
          "startingColumn": 22,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 529
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 561
        }
      },
      {
        "comment": "",
        "key": "(%lld)",
        "location": {
          "startingColumn": 22,
          "startingLine": 590
        }
      },
      {
        "comment": "",
        "key": "%lld restaurants",
        "location": {
          "startingColumn": 26,
          "startingLine": 624
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 655
        }
      },
      {
        "comment": "",
        "key": "Nutrition Data Available",
        "location": {
          "startingColumn": 26,
          "startingLine": 684
        }
      },
      {
        "comment": "",
        "key": "Only show restaurants with nutrition information",
        "location": {
          "startingColumn": 26,
          "startingLine": 688
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 745
        }
      },
      {
        "comment": "",
        "key": "No restaurants match your filters",
        "location": {
          "startingColumn": 18,
          "startingLine": 793
        }
      },
      {
        "comment": "",
        "key": "Try adjusting your filters to see more results",
        "location": {
          "startingColumn": 18,
          "startingLine": 797
        }
      }
    ]
  },
  "version": 1
}
