{
  "source": "/Users/2026jshell/Documents/MealMap/MealMap/MealMap/Views/Map/RestaurantDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Nutrition data available",
        "location": {
          "startingColumn": 34,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "No nutrition data",
        "location": {
          "startingColumn": 34,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Filtering by %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "No Nutrition Data",
        "location": {
          "startingColumn": 18,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "We don't have detailed nutrition for %@.",
        "location": {
          "startingColumn": 18,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Unable to Load Menu",
        "location": {
          "startingColumn": 18,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 26,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Menu Category",
        "location": {
          "startingColumn": 24,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Search menu items...",
        "location": {
          "startingColumn": 31,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "%lld calories",
        "location": {
          "startingColumn": 26,
          "startingLine": 371
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "cal",
        "location": {
          "startingColumn": 26,
          "startingLine": 379
        }
      }
    ]
  },
  "version": 1
}
