{
  "source": "/Users/2026jshell/Documents/MealMap/MealMap/MealMap/Views/Search/SearchResultRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Restaurant Address",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Italian",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Nutrition Info",
        "location": {
          "startingColumn": 34,
          "startingLine": 48
        }
      }
    ]
  },
  "version": 1
}
