{
  "source": "/Users/2026jshell/Documents/MealMap/MealMap/MealMap/Views/Menu/UserCorrectionsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Correct Information",
        "location": {
          "startingColumn": 30,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Basic Information",
        "location": {
          "startingColumn": 25,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Ingredients",
        "location": {
          "startingColumn": 25,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Dietary Information",
        "location": {
          "startingColumn": 25,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Dietary Tags",
        "location": {
          "startingColumn": 25,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Nutrition Feedback",
        "location": {
          "startingColumn": 25,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Menu Item Name",
        "location": {
          "startingColumn": 30,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Item name",
        "location": {
          "startingColumn": 35,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Help us improve ingredient recognition by listing what you see in this dish.",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Ingredients (comma separated)",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "chicken, lettuce, tomato, cheese...",
        "location": {
          "startingColumn": 35,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Contains dairy/eggs (not vegan)",
        "location": {
          "startingColumn": 28,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Contains gluten",
        "location": {
          "startingColumn": 28,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Contains nuts",
        "location": {
          "startingColumn": 28,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Does this nutrition estimate seem accurate?",
        "location": {
          "startingColumn": 30,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Calories",
        "location": {
          "startingColumn": 38,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Carbs",
        "location": {
          "startingColumn": 38,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Protein",
        "location": {
          "startingColumn": 38,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Fat",
        "location": {
          "startingColumn": 38,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Too Low",
        "location": {
          "startingColumn": 36,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "About Right",
        "location": {
          "startingColumn": 36,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Too High",
        "location": {
          "startingColumn": 36,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 167
        }
      }
    ]
  },
  "version": 1
}
